{
  "name": "Dashboard Académico PWA",
  "short_name": "Dashboard",
  "description": "Plataforma integral para visualizar el desempeño académico en tiempo real para estudiantes, profesores y jefes de departamento.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "lang": "es",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
